{
  "hosting": [
    {
      "public": "public",
      "target": "api",
      "ignore": [
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "v1/conversation/starter",
          "function": "public_starter"
        },
        {
          "source": "v1/conversation/playlists/*",
          "function": "list_playlists"
        },
        {
          "source": "v1/conversation/playlists",
          "function": "list_playlists"
        }
      ],
      "trailingSlash": false
    }
  ]
}