{
  "hosting": [
    {
      "public": "public",
      "target": "api",
      "ignore": [
        "**/.*"
      ],
      "rewrites": [ {
        "source": "v1/conversation/starter",
        "function": "public_starter"
      }
    ]
  }]
}
